<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Projection Explorer</title>
  <style>
    body, html{
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    #dist {
      position: absolute;
      top: 2%;
      left: 2%;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      z-index: 10;
    }

    .arrow {
      border: solid white;
      border-width: 0 5px 5px 0;
      display: inline-block;
      padding: 10px;
    }

    .right {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    .left {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }

    .up {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
    }

    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }

    .left_tab {
      position: absolute;
      bottom: 50%;
      left: 2%;
      transform: translate(0, 50%);
      z-index: 10;
      transition: 0.3s;
    }

    .left_tab:hover {
      transform: translate(0,50%) scale(150%);
    }

    .right_tab {
      position: absolute;
      bottom: 50%;
      right: 2%;
      transform: translate(0, 50%);
      z-index: 10;
      transition: 0.3s;
    }

    .right_tab:hover {
      transform: translate(0,50%) scale(150%);
    }

    .right_menu {
      position: absolute;
      top: 2%;
      right: 2%;
      z-index: 10;
      color: white;
      font-size: 8mm;
    }

    .menu_button {
      display: inline-block;
      transition: 0.3s;
    }

    .menu_button:hover {
      font-size: 9mm;
    }

    .menu_button_flip {
      display: inline-block;
      transition: 0.3s;
      transform: scale(-1,1);
      
    }

    .menu_button_flip:hover {
      font-size: 9mm;
    }

    .loading{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 1000%;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      transform: translate(-50%,-50%);
      z-index: 100;
    }
  </style>
</head>

<body>
  <div id="dist">Lambert cylindrical equal-area projection</div>
  <div class="left_tab"><i class="arrow left" onclick="decrement_mode()"></i></div>
  <div class="right_tab"><i class="arrow right" onclick="increment_mode()"></i></div>

  <div class="right_menu">
    <i class="menu_button_flip" onmousedown="revolving=-1" onmouseup="revolving=0" onmouseleave="revolving=0" ontouchstart="revolving=-1" ontouchend="revolving=0">&#x1F504;</i>
    <i class="menu_button" onclick="rotation = Quaternion.fromAxisAngle([0,1,0],Math.PI/2.0)" ontouchstart="rotation = Quaternion.fromAxisAngle([0,1,0],Math.PI/2.0)">&#x1F30D;</i>
    <i class="menu_button" onmousedown="revolving=1" onmouseup="revolving=0" onmouseleave="revolving=0" ontouchstart="revolving=1" ontouchend="revolving=0">&#x1F504;</i>
  </div>
  <div id = "loading" class = "loading">Loading...</div>
  <canvas id="canvas"></canvas>

  <script src="lib/shaders.js"></script>
  <script src="lib/vec.js"></script>
  <script src="lib/matrix.js"></script>
  <script src="lib/gltf.js"></script>
  <script src="lib/tex.js"></script>
  <script src="lib/quaternion.js"></script>
  <script src="scripts/projection.js"></script>
</body>

</html>